<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Tugas Pertemuan Ke2</title>
  </head>
  <body>
        <header>
            <!-- nav1 -->
            <ul class="nav justify-content-end" style="background-color: orange;">
                <li class="nav-item">
                  <a class="nav-link text-white Gift Card" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white Track Order" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white Contact Us" href="#">Contact Us</a>
                </li>
              </ul>
            <!-- nav2 -->
            <nav class="navbar navbar-light" style="background-color: orange;">
                <a class="navbar-brand"><img src="https://www.static-src.com/siva/coreasset/07_2022//1658118545903//Logo-v2.png" alt=""> </a>
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </nav>
            <!-- nav3 -->
            <div class="container-fluid">
                <ul class="nav justify-content-center mt-2 bg-info">
                    <li class="nav-item mr-5">
                  <a class="nav-link text-white" href="#">HOME</a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link text-white " href="#">SHOP</a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link text-white " href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">ABOUT US</a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <main>
        <div class="container-fluid mt-3">
            <div class="row">
            <!-- kolom1 -->
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item">Rumah Tangga</li>
                    <li class="list-group-item">Elektronik</li>
                    <li class="list-group-item">Laptop dan Gadget</li>
                    <li class="list-group-item">Kendaraan</li>
                    <li class="list-group-item">Pertukangan</li>
                    <li class="list-group-item">Elektronik Rumah</li>
                    <li class="list-group-item">Luar Ruangan</li>
                    <li class="list-group-item">Dalam Ruangan</li>
                    <li class="list-group-item">Aksesoris</li>
                  </ul>
            </div>
            <!-- kolom2 -->
            <div class="col-6">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://www.static-src.com/siva/asset//07_2022/Blibli-Anniv-21-Jul_CarouselWeb-rev.jpg?w=960" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.static-src.com/siva/asset//07_2022/uli-jul22-blm-anniv-carousel-2000x500.jpg?w=960" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            <!-- item -->
            <div class="row mt-3">
                    <div class="col">
                        <div class="card">
                            <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/medium//104/MTA-38384590/xiaomi_xiaomi_redmi_10_2022_smartphone_-4gb-64gb-h-_full04_rvruxzmu.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Xiaomi Redmi 10 2022 Smartphone [4GB/64GB/H]</h5>
                              <p class="card-text">Xiaomi Redmi 10 2022 Smartphone [4GB/64GB/H]</p>
                              <a href="#" class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/medium//103/MTA-23269684/joyko_calculator_kalkulator_joyko_cc-47co_12_digits_check_correct_full01_upk2c9wl.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Calculator Kalkulator Joyko CC-47CO 12 Digits Check Correct</h5>
                              <p class="card-text">Calculator Kalkulator Joyko CC-47CO 12 Digits Check Correct</p>
                              <a href="#" class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/medium//91/MTA-44508041/infinix_infinix_hot_11_play_smartphone_-4-64_gb-_full01_ournvcso.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">FS - Infinix Hot 11 Play Smartphone [4/64 GB]</h5>
                              <p class="card-text">FS - Infinix Hot 11 Play Smartphone [4/64 GB]</p>
                              <a href="#" class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- kolom3 -->
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item">Rumah Tangga</li>
                    <li class="list-group-item">Elektronik</li>
                    <li class="list-group-item">Laptop dan Gadget</li>
                    <li class="list-group-item">Kendaraan</li>
                  </ul>
                  <form class="mt-2">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
            <!-- kolom4 -->
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item">Rumah Tangga</li>
                    <li class="list-group-item">Elektronik</li>
                    <li class="list-group-item">Laptop dan Gadget</li>
                    <li class="list-group-item">Kendaraan</li>
                    <li class="list-group-item">Pertukangan</li>
                  </ul>
            </div>
            </div>
        </div>
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>